{
  "name": "bankizi_automacao_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "@types/node": "^22.13.5",
    "allure-commandline": "^2.32.2",
    "allure-cypress": "^3.2.0",
    "allure-mocha": "^3.2.0",
    "cypress": "^12.17.4",
    "cypress-plugin-api": "^2.11.2",
    "esbuild": "^0.25.0",
    "mocha": "^11.1.0",
    "mocha-allure-reporter": "^1.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/e2e/stepDefinitions/*.ts",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
